data/en/team.yml (before)
############################### team ############################
team:
  enable : true
  title : Our Team
  team_member :
    # team member loop
    - name : Abul Mal Muhit
      image_webp : images/team/team-1.webp
      image : images/team/team-1.jpg
      designation : CEO/Founder
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"
        
    # team member loop
    - name : Frank Miller
      image_webp : images/team/team-2.webp
      image : images/team/team-2.jpg
      designation : Manager
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"
        
    # team member loop
    - name : Michael Jonson
      image_webp : images/team/team-3.webp
      image : images/team/team-3.jpg
      designation : Web Developer
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"
        
    # team member loop
    - name : Mo. Kha. Alamgir
      image_webp : images/team/team-4.webp
      image : images/team/team-4.jpg
      designation : SEO Specialist
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"

data/en/team.yml (after)
############################### team ############################
team:
  enable : true
  title : Our Team
  team_member :
    # team member loop
    - name : Leonard
      image_webp : images/team/team-1.webp
      image : images/team/team-1.jpg
      designation : CEO/Founder
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"
        
    # team member loop
    - name : Luna
      image_webp : images/team/team-2.webp
      image : images/team/team-2.jpg
      designation : Manager
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"
        
    # team member loop
    - name : Cher
      image_webp : images/team/team-3.webp
      image : images/team/team-3.jpg
      designation : Web Developer
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"
        
    # team member loop
    - name : Mo. Kha. Alamgir
      image_webp : images/team/team-4.webp
      image : images/team/team-4.jpg
      designation : SEO Specialist
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"

data/en/team.yml (diff)
@@ -4,7 +4,7 @@ team:
   title : Our Team
   team_member :
     # team member loop
-    - name : Abul Mal Muhit
+    - name : Leonard
       image_webp : images/team/team-1.webp
       image : images/team/team-1.jpg
       designation : CEO/Founder
@@ -20,7 +20,7 @@ team:
           link : "#"
         
     # team member loop
-    - name : Frank Miller
+    - name : Luna
       image_webp : images/team/team-2.webp
       image : images/team/team-2.jpg
       designation : Manager
@@ -36,7 +36,7 @@ team:
           link : "#"
         
     # team member loop
-    - name : Michael Jonson
+    - name : Cher
       image_webp : images/team/team-3.webp
       image : images/team/team-3.jpg
       designation : Web Developer
